<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="tYxYDdwx7pPT4YgJuCth" name="Page-1">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LDK-Node" vertex="1">
          <mxGeometry height="80" width="80" x="560" y="160" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="nostr-relay" vertex="1">
          <mxGeometry height="80" width="80" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" connectable="0" parent="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="NWC-API" vertex="1">
          <mxGeometry relative="1" x="-0.9" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="nginx" vertex="1">
          <mxGeometry height="80" width="80" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="bitcoind" vertex="1">
          <mxGeometry height="80" width="80" x="720" y="160" as="geometry" />
        </mxCell>
        <mxCell id="11" edge="1" parent="1" source="3" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" edge="1" parent="1" source="4" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9-e7vdBptdvuZd9_VHpg-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="280" />
            </Array>
            <mxPoint x="60" y="400" as="sourcePoint" />
            <mxPoint x="60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" connectable="0" parent="13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="NAT" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="9" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=46;dy=32;boundedLbl=1;rotation=0;" value="TLS layer&amp;nbsp;&lt;br&gt;double authentication&lt;br&gt;(can be on a public ip)" vertex="1">
          <mxGeometry height="130" width="100" x="110" y="40" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=46;dy=32;boundedLbl=1;rotation=0;" value="Independent logging layer" vertex="1">
          <mxGeometry height="130" width="100" x="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=46;dy=32;boundedLbl=1;rotation=0;" value="lightning layer" vertex="1">
          <mxGeometry height="130" width="100" x="560" y="40" as="geometry" />
        </mxCell>
        <mxCell id="21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="10" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="360" />
              <mxPoint x="350" y="360" />
            </Array>
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="60" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" connectable="0" parent="22" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="bitcoin protocolls" vertex="1">
          <mxGeometry relative="1" x="0.3323" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="240" as="sourcePoint" />
            <mxPoint x="60" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" connectable="0" parent="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="IP" vertex="1">
          <mxGeometry relative="1" x="-0.8167" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=46;dy=32;boundedLbl=1;rotation=0;" value="bitcoin layer" vertex="1">
          <mxGeometry height="130" width="100" x="730" y="40" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="3" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="320" />
              <mxPoint x="360" y="320" />
            </Array>
            <mxPoint x="610" y="250" as="sourcePoint" />
            <mxPoint x="60" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" connectable="0" parent="28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="lightning protocolls&amp;nbsp;" vertex="1">
          <mxGeometry relative="1" x="0.1822" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9-e7vdBptdvuZd9_VHpg-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="10" y="200" as="sourcePoint" />
            <mxPoint x="10" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9-e7vdBptdvuZd9_VHpg-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LDK Controller" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9-e7vdBptdvuZd9_VHpg-32" edge="1" parent="1" source="9-e7vdBptdvuZd9_VHpg-31" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9-e7vdBptdvuZd9_VHpg-33" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=46;dy=32;boundedLbl=1;rotation=0;" value="policy controll layer" vertex="1">
          <mxGeometry height="130" width="100" x="400" y="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
